{
  "name": "build-assets",
  "version": "0.0.0",
  "private": true,
  "scripts": {
  },
  "xpack": {
    "minimumXpmRequired": "0.16.3",
    "devDependencies": {
      "@xpack-dev-tools/xbb-helper": "^3.0.16"
    },
    "properties": {
      "appName": "Binary Development Tools",
      "appLcName": "xpack-dev-tools.github.io",
      "customFields": {
        "isOrganizationWeb": "true",
        "docusaurusTagline": "Cross-platform binary tools for software development, aimed at reproducible builds",
        "docusaurusBaseUrl": "/",
        "gitHubProjectName": "xpack-dev-tools.github.io"
      },
      "xpm-version": "0.18.0",
      "xpm-install-loglevel": "info",
      "dbg": ""
    },
    "actions": {
      "npm-install": "npm install",
      "npm-pack": "cd .. && npm pack",
      "npm-version-patch": "cd .. && npm version patch",
      "npm-version-minor": "cd .. && npm version minor",
      "deep-clean": [
        "rm -rf build xpacks node_modules package-lock.json",
        "rm -rf ${HOME}/Work/xpack-dev-tools-build/{{ properties.appLcName }}-[0-9]*-*"
      ],
      "install": [
        "npm install",
        "xpm install"
      ],
      "link-deps": [
        "xpm link @xpack-dev-tools/xbb-helper"
      ],
      "git-pull-helper": [
        "git -C ${HOME}/Work/xpack-dev-tools/xbb-helper-xpack.git pull"
      ],
      "git-log": "git -C .. log --pretty='%cd * %h %s' --date=short",
      "generate-workflows": "bash xpacks/@xpack-dev-tools/xbb-helper/maintainer-scripts/generate-workflows.sh",
      "website-generate-commons": "bash xpacks/@xpack-dev-tools/xbb-helper/maintainer-scripts/website-generate-commons.sh"
    }
  },
  "bundleDependencies": [],
  "$devDependenciesUrls": [
    "https://www.npmjs.com/package/liquidjs"
  ],
  "devDependencies": {
    "liquidjs": "^10.16.1"
  }
}
